{
  "name": "e-make-cross",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@diaspora/diaspora": "^0.3.3"
  },
  "devDependencies": {
    "tslint": "^5.12.0"
  }
}
