{
	"folders": [
        {
            "path": "front"
        },
        {
            "path": "back"
        },
        {
            "path": "cross"
        }
    ],
	"settings": {
		"typescript.tsdk": "front/node_modules/typescript/lib"
	}
}
